# company-profile-search-consumer

./: .gitignore  Makefile  README.md  pom.xml  settings.xml  start.sh  suppress.xml
ecs-image-build/: docker_start.sh
src/itest/java/uk/gov/companieshouse/companyprofile/search/: CucumberFeaturesRunnerITest.java
src/itest/java/uk/gov/companieshouse/companyprofile/search/config/: AbstractIntegrationTest.java  KafkaTestContainerConfig.java
src/itest/java/uk/gov/companieshouse/companyprofile/search/data/: TestData.java
src/itest/java/uk/gov/companieshouse/companyprofile/search/healthcheck/: CompanyProfileSearchConsumerApplicationIT.java
src/itest/java/uk/gov/companieshouse/companyprofile/search/matcher/: DeleteRequestMatcher.java  PutRequestMatcher.java
src/itest/java/uk/gov/companieshouse/companyprofile/search/steps/: CompanyProfileSearchConsumerSteps.java
src/itest/resources/: application-test.properties
src/itest/resources/features/: company-search-consumer-changed.feature  company-search-consumer-deleted.feature  company-search-consumer-errors.feature  company-search-conumser-deleted.feature
src/itest/resources/json/: company-profile-delta.json  company-profile-invalid.json  company_profile_delete.json  resource-changed-message.json
src/main/java/uk/gov/companieshouse/companyprofile/search/: Application.java  CompanyProfileSearchConsumerApplication.java
src/main/java/uk/gov/companieshouse/companyprofile/search/config/: ApplicationConfig.java  KafkaConfig.java  LoggingConfig.java
src/main/java/uk/gov/companieshouse/companyprofile/search/consumer/: SearchConsumer.java
src/main/java/uk/gov/companieshouse/companyprofile/search/deserialiser/: CompanyProfileDeserialiser.java
src/main/java/uk/gov/companieshouse/companyprofile/search/logging/: DataMapHolder.java  StructuredLoggingKafkaListenerAspect.java
src/main/java/uk/gov/companieshouse/companyprofile/search/processor/: SearchProcessor.java
src/main/java/uk/gov/companieshouse/companyprofile/search/service/: ApiClientService.java  CompanyProfileService.java  ResponseHandler.java
src/main/java/uk/gov/companieshouse/companyprofile/search/service/api/: ApiClientService.java  ApiClientServiceImpl.java  BaseApiClientServiceImpl.java
src/main/java/uk/gov/companieshouse/companyprofile/search/util/: Helper.java
src/main/resources/: application.properties  application.yml
src/test/java/uk/gov/companieshouse/companyprofile/search/: ApplicationIT.java  CompanyProfileSearchConsumerApplicationIT.java
src/test/java/uk/gov/companieshouse/companyprofile/search/logging/: DataMapHolderTest.java  StructuredLoggingKafkaListenerAspectTest.java
src/test/java/uk/gov/companieshouse/companyprofile/search/processor/: SearchProcessorTest.java
src/test/java/uk/gov/companieshouse/companyprofile/search/service/: ApiClientServiceImplTest.java  ApiClientServiceTest.java  CompanyProfileServiceTest.java  ResponseHandlerTest.java
src/test/java/uk/gov/companieshouse/companyprofile/search/service/api/: ApiClientServiceImplTest.java  BaseApiClientServiceImplTest.java
src/test/java/uk/gov/companieshouse/companyprofile/search/util/: TestHelper.java
src/test/resources/: company-profile-example.json  resource-changed-message.json
terraform/groups/ecs-service/: locals.tf  main.tf  variables.tf
terraform/groups/ecs-service/profiles/development-eu-west-2/cidev/: vars
terraform/groups/ecs-service/profiles/live-eu-west-2/live/: vars
terraform/groups/ecs-service/profiles/staging-eu-west-2/staging/: vars
