spring.kafka.bootstrap-servers=${DATA_SYNC_KAFKA_BROKER_URL:localhost:9092}
spring.kafka.listener.concurrency=${COMPANY_PROFILE_SEARCH_LISTENER_CONCURRENCY:1}
company-profile.search.group-id=${COMPANY_PROFILE_SEARCH_GROUP_ID:company-profile-search-consumer}
company-profile.search.topic=${STREAM_COMPANY_PROFILE_TOPIC:stream-company-profile}
company-profile.search.retry-attempts=${COMPANY_PROFILE_SEARCH_ATTEMPTS:4}
company-profile.search.backoff-delay=${COMPANY_PROFILE_SEARCH_BACKOFF_DELAY:15000}

management.endpoints.enabled-by-default=false
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=healthcheck
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true

api.api-key=${SEARCH_API_KEY:testkey}
api.api-url=${API_LOCAL_URL:http://localhost:8888}
api.internal-api-url=${INTERNAL_API_URL:http://localhost:8888}

server.port=${PORT:8081}

springfox.documentation.auto-startup=false

logger.namespace=company-profile-search-consumer
