spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.listener.concurrency=1
company-profile.search.group-id=company-profile-search-consumer
company-profile.search.topic=stream-company-profile
company-profile.search.retry-attempts=4
company-profile.search.backoff-delay=100

management.endpoints.web.base-path=/company-profile-search-consumer
management.endpoints.web.path-mapping.health=healthcheck
management.endpoints.enabled-by-default=false
management.endpoint.health.show-details=never
management.endpoint.health.enabled=true
management.health.mongo.enabled=false
management.health.sensitive.enabled=false

api.api-key=testkey
api.api-url=http://localhost:8888
api.internal-api-url=http://localhost:8888

server.port=8081
springfox.documentation.auto-startup=false
logger.namespace=company-profile-search-consumer

wiremock.server=null
wiremock.port=8888